apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello91
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello91TAG
  template:
    metadata:
      labels:
        app: hello91TAG
    spec:
      containers:
        - name: semillas
          image: sehent/app-91
          ports:
            - containerPort: 3000
