apiVersion: v1
kind: Service
metadata:
  name: hello91-service
spec:
  type: NodePort
  selector:
    app: hello91TAG
  ports:
    - port: 3000         # Puerto dentro del clúster para los pods
      targetPort: 3000   # Puerto donde tu contenedor escucha
      nodePort: 30091    # Puerto expuesto en el nodo (rango 30000-32767)
